OPERATION_MODE=dev
#********************************
#**********dev***************
DB_TYPE=elasticsearch
DB_HOST=elasticsearch
DB_PORT=9200
DB_INDEX_NAME=documents
DB_USERNAME=elastic
DB_PWD=very$trongP@ssw0rd!
#********************************
#**********testing***************
DB_TESTING_TYPE=elasticsearch
DB_TESTING_HOST=elasticsearch
DB_TESTING_PORT=9200
DB_TESTING_INDEX_NAME=test_documents
DB_TESTING_USERNAME=elastic
DB_TESTING_PWD=very$trongP@ssw0rd!